server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.oauth2.client.registration.google.client-id=526072179751-d9gm29vggq00nk2rn47gtn9sstptdprr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri="http://localhost:8080/api/auth/loginwithgoogle"